/*all*/

.body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  display: block;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
}
img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
/*header*/
.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  align-items: center;
  justify-content: space-between;
  display: flex;
  height: 72px;
}
@media screen and (min-width: 1158px) {
  .header-container {
    width: 100%;
    margin: 0 156px;
  }
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  padding: 16px;
}
.logo2 {
  color: #2e2f42;
}
.menu {
  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}

.nav-link {
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #2e2f42;
  position: relative;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
  color: #404bbf;
}
.nav-link:focus {
  color: #404bbf;
}
.nav-link-first {
  color: #404bbf;
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  position: relative;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-first::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  overflow: hidden;
}

.header-contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-widht: 767.86px) {
  .header-contact {
    display: none;
  }
}
.contact-lict {
  display: flex;
  gap: 40px;
  font-style: normal;
}
.header-contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-link:hover {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-link:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle {
  min-height: 24px;
  min-width: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/*section-one*/
.section-one {
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  padding: 188px 0;
  text-align: center;
  background-color: var(--GREY, rgba(46, 47, 66, 0.7));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* mobile scrin */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg_mob.jpg);
}
@media only screen and (max-widht: 768px) and (min-resolution: 192dpi) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_mob@2x.jpg);
  }
}
/* tablet scrin */
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .section-one {
    max-width: 768px;
    max-height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tab.jpg);
  }
}
@media only screen and (min-widht: 768px) and (min-resolution: 192dpi) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tab@2x.jpg);
  }
}
/* desktop scrin */
@media only screen and (min-widht: 1158px) {
  .section-one {
    max-width: 1158px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_desk.jpg);
  }
}
@media only screen and (min-widht: 1158px) and (min-resolution: 192dpi) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_desk@2x.jpg);
  }
}

@media screen and (min-widht: 768px) {
  .section-one {
    width: 100%;
    height: 600px;
    padding: 188px 0;
  }
}
@media screen and (min-widht: 1158px) {
  .section-one {
    padding: 112px 0;
    width: 100%;
  }
}
.section-big-title {
  max-width: 288px;
  padding: 0 66px;
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .section-big-title {
    max-width: 496px;
    height: 120px;
    margin: 0 auto;
    padding: 0;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1158px) {
  .section-big-title {
    text-align: center;
    letter-spacing: 0.02em;
  }
}

.section-one-button {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .section-one-button {
    margin-top: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .section-one-button {
    margin-top: 48px;
  }
}

.section-one-button:hover {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-one-button:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*section-two*/
.section-work {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-work {
    padding: 120px 0;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.how-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .how-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .how-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}
.sectiol-list {
  background-color: #ffffff;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .sectiol-list {
    width: calc((100% - 72px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .sectiol-list {
    width: calc((100% - 72px) / 4);
  }
}
.icom-work {
  display: none;
  height: 112px;
  background-color: var(--CLOUD, #f4f4fd);
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
}
@media screen and (min-width: 1158px) {
  .icom-work {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.icom-work-svg {
  overflow: hidden;
}
@media screen and (min-width: 1158px) {
  .icom-work-svg {
    display: flex;
  }
}
.section-title {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .section-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
  }
}

.title {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 72px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.section-text {
  color: var(--SLATE, #434455);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
@media screen and (min-width: 1158px) {
  .section-text {
    font-weight: 400;
  }
}

/*section-three*/
.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
}
.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.sectiol-list-three {
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cont {
  border: 1px solid #e7e9fc;
  border-top: none;

  padding: 32px 0;
}
.section-title-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.section-text-three {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.social-team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-team-list {
  width: 40px;
  height: 40px;
}
.social-team-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  border-radius: 50%;
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: #404bbf;
}
.icon-soccial-team {
  fill: #f4f4fd;
}

/*section-four*/
.section-portfolio {
  padding: 90px 0 90px 0;
}
.team-list-last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  padding-bottom: 0px;
}
@media screen and (min-width: 768px) {
  .team-list-last {
    gap: 72px 16px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1120px) {
  .team-list-last {
    gap: 48px 24px;
  }
}

.sectiol-list-last {
  display: flex;
  width: 288px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  border: 1px solid var(--CLOUD, #f4f4fd);
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .sectiol-list-last {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1120px) {
  .sectiol-list-last {
    width: calc((100% - 48px) / 3);
  }
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  font-size: 16px;
  background-color: var(--IRIS, #4d5ae5);
  color: var(--CLOUD, #f4f4fd);
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
  .sectiol-list-last:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .sectiol-list-last:hover.overlay-text {
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.portfolio-img {
  width: 288px;
  height: 280px;
}

@media screen and (min-width: 768px) {
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-img {
    width: 360px;
  }
}

.cont-last {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin-bottom: 32px;
}
.section-title-portfolio {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/*footer*/
.footer {
  background-color: #2e2f42;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  height: 664px;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    max-width: 768px;
    height: 456px;
    align-items: flex-start;
    padding-left: 108px;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    max-width: 1440px;
    height: 312px;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
    padding-top: 100px;
  }
  .erste-footer {
    margin-right: 120px;
  }
}

.logo-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
@media screen and (min-width: 1158px) {
  .logo-footer {
    justify-content: flex-start;
  }
}

.footer-span {
  color: #f4f4fd;
}
.footer-p {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 264px;
}
.social-media {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .social-media {
    align-items: flex-start;
  }
}
.social-par {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--WHITE, #fff);
  margin-bottom: 16px;
}

.social-footer {
  display: flex;
  gap: 16px;
}
.social-footer-list {
  width: 40px;
  height: 40px;
}
.social-footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer-link:hover {
  background-color: #31d0aa;
}
.social-footer-link:focus {
  background-color: #31d0aa;
}
.icon-soccial-footer {
  fill: #f4f4fd;
}

.subscribe {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .subscribe {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe {
    margin-left: 80px;
  }
}

.subscribe-par {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.social-form {
  display: flex;
  gap: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .social-form {
    flex-direction: row;
  }
}
@media screen and (min-width: 1158px) {
  .social-form {
    flex-direction: row;
  }
}

.label-sub {
  color: #ffffff;
}
.subscribe-input {
  width: 288px;
  height: 40px;
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.subscribe-input::placeholder {
  color: #ffffff;
}
.button-sub {
  min-width: 165px;
  height: 40px;
  display: flex;

  justify-content: center;
  align-items: center;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.button-sub:hover {
  background-color: #404bbf;
}
.button-sub:focus {
  background-color: #404bbf;
}

.button-sub-svg {
  margin-left: 16px;
}

/*modal*/
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: collapse;
  pointer-events: auto;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 41%;
  left: 32%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;

  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  background-color: #404bbf;
  border: none;

  fill: #ffffff;
}
.modal-button:focus {
  background-color: #404bbf;
  border: none;

  fill: #ffffff;
}

.modal-button-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-par {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form-cont {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 4px;
  margin: 16px 24px;
}
.madal-form {
  margin-bottom: 8px;
}
.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.form-label-cont {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-svg {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-svg {
  fill: #4d5ae5;
}

.madal-form-coment {
  margin-bottom: 16px;
}

.comment-text {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-text:focus {
  border-color: #4d5ae5;
}
.checkbox {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-span {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  cursor: pointer;
}
.checkbox-svg {
  display: flex;
  align-items: center;
  gap: 4px;
}

.link-priv {
  display: inline-block;
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration-line: underline;
}

.checkbox-input:checked + .checkbox-label > .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  border-color: #f4f4fd;
}
.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  gap: 10px;
  border-radius: 4px;
  align-items: flex-start;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
.form-button:hover {
  background-color: #404bbf;
}
.form-button:focus {
  background-color: #404bbf;
}

/* mobile menu */
.menu-container {
  max-width: 322px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 72px 16px 40px;
  width: 100%;
  height: 100%;
  background-color: #fff;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 300ms ease-in;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
.menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu-button {
  position: absolute;
  top: 24px;
  right: 24px;

  min-height: 24px;
  min-width: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid #8e8f99;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link.current {
  color: var(--OCEAN, #404bbf);
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  color: var(--NAVY-BLUE, #2e2f42);
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-contacts {
  margin-bottom: 40px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-contacts-link {
  color: var(--SLATE, #434455);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-contacts-link.asept {
  color: var(--IRIS, #4d5ae5);
}
.mobile-social {
  display: flex;
  gap: 40px;
  align-items: center;
}
.mobile-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.mobile-soccial-icon {
  fill: #fff;
}
